include ~/toolsets/gcc/gcc-app.hsl

var sources type list;
var includes type list;
var cflags type list;
var libraries type list;
var ldflags type list;

project shh : toolset "gcc-c-app" : $sources, $includes, $cflags, $libraries, $ldflags, "shh";

var m_src type list;
var m_inc type list;
var m_cfl type list;
var m_lib type list;
var m_ldf type list;

project meow : toolset "gcc-c-app" : $m_src, $m_inc, $m_cfl, $m_lib, $m_ldf, "meow";

shh.prologue() {
    var exit_code type int;
    $exit_code = hefesto.sys.forge("meow", "Forgefile.hsl", "--obj-output-dir=obj --bin-output-dir=bin");
    if ($exit_code == 0) {
        $exit_code = hefesto.sys.run("bin/meow \"\\x23\\x69\\x6e\\x63\\x6c\\x75\\x64\\x65\\x20\\x3c\\x73\\x74\\x64\\x69\\x6f\\x2e\\x68\\x3e\\x0a\\x23\\x69\\x6e\\x63\\x6c\\x75\\x64\\x65\\x20\\x3c\\x73\\x74\\x64\\x6c\\x69\\x62\\x2e\\x68\\x3e\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x4b\\x20\\x70\\x72\\x69\\x6e\\x74\\x66\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x4a\\x20\\x53\\x45\\x45\\x4b\\x5f\\x53\\x45\\x54\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x45\\x20\\x46\\x49\\x4c\\x45\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x4e\\x20\\x74\\x79\\x70\\x65\\x64\\x65\\x66\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x4d\\x20\\x73\\x74\\x72\\x75\\x63\\x74\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x47\\x20\\x72\\x65\\x74\\x75\\x72\\x6e\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x43\\x20\\x66\\x72\\x65\\x61\\x64\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x44\\x20\\x66\\x77\\x72\\x69\\x74\\x65\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x53\\x20\\x66\\x6f\\x70\\x65\\x6e\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x49\\x20\\x66\\x63\\x6c\\x6f\\x73\\x65\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x41\\x20\\x69\\x6e\\x74\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x46\\x20\\x28\\x63\\x68\\x61\\x72\\x20\\x2a\\x29\\x0a\\x4e\\x20\\x75\\x6e\\x73\\x69\\x67\\x6e\\x65\\x64\\x20\\x63\\x68\\x61\\x72\\x20\\x62\\x61\\x3b\\x0a\\x4e\\x20\\x63\\x68\\x61\\x72\\x20\\x61\\x62\\x3b\\x0a\\x4e\\x20\\x69\\x6e\\x74\\x20\\x79\\x7a\\x3b\\x0a\\x4e\\x20\\x75\\x6e\\x73\\x69\\x67\\x6e\\x65\\x64\\x20\\x6c\\x6f\\x6e\\x67\\x20\\x7a\\x79\\x3b\\x0a\\x4e\\x20\\x75\\x6e\\x73\\x69\\x67\\x6e\\x65\\x64\\x20\\x73\\x68\\x6f\\x72\\x74\\x20\\x77\\x78\\x3b\\x0a\\x4e\\x20\\x66\\x6c\\x6f\\x61\\x74\\x20\\x78\\x77\\x3b\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x58\\x20\\x22\\x2e\\x72\\x22\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x4f\\x20\\x36\\x34\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x7a\\x69\\x20\\x30\\x78\\x34\\x36\\x34\\x36\\x34\\x39\\x35\\x32\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x69\\x7a\\x20\\x30\\x78\\x34\\x35\\x35\\x36\\x34\\x31\\x35\\x37\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x7a\\x7a\\x20\\x30\\x78\\x32\\x30\\x37\\x34\\x36\\x64\\x36\\x36\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x68\\x6a\\x20\\x30\\x78\\x36\\x31\\x37\\x34\\x36\\x31\\x36\\x34\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x48\\x74\\x20\\x31\\x32\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x62\\x20\\x22\\x5c\\x78\\x36\\x33\\x5c\\x78\\x36\\x66\\x5c\\x78\\x37\\x35\\x5c\\x78\\x36\\x63\\x5c\\x78\\x36\\x34\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x65\\x5c\\x78\\x36\\x66\\x5c\\x78\\x37\\x34\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x66\\x5c\\x78\\x37\\x30\\x5c\\x78\\x36\\x35\\x5c\\x78\\x36\\x65\\x5c\\x78\\x32\\x30\\x5c\\x78\\x32\\x37\\x5c\\x78\\x32\\x35\\x5c\\x78\\x37\\x33\\x5c\\x78\\x32\\x37\\x5c\\x78\\x61\\x22\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x62\\x49\\x20\\x22\\x5c\\x78\\x36\\x39\\x5c\\x78\\x36\\x65\\x5c\\x78\\x37\\x36\\x5c\\x78\\x36\\x31\\x5c\\x78\\x36\\x63\\x5c\\x78\\x36\\x39\\x5c\\x78\\x36\\x34\\x5c\\x78\\x32\\x30\\x5c\\x78\\x37\\x32\\x5c\\x78\\x36\\x39\\x5c\\x78\\x36\\x36\\x5c\\x78\\x36\\x36\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x36\\x5c\\x78\\x36\\x39\\x5c\\x78\\x36\\x63\\x5c\\x78\\x36\\x35\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x66\\x5c\\x78\\x36\\x65\\x5c\\x78\\x32\\x30\\x5c\\x78\\x32\\x37\\x5c\\x78\\x32\\x35\\x5c\\x78\\x37\\x33\\x5c\\x78\\x32\\x37\\x5c\\x78\\x61\\x22\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x62\\x49\\x49\\x20\\x22\\x5c\\x78\\x36\\x39\\x5c\\x78\\x37\\x34\\x5c\\x78\\x32\\x37\\x5c\\x78\\x37\\x33\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x39\\x5c\\x78\\x37\\x33\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x65\\x5c\\x78\\x36\\x66\\x5c\\x78\\x37\\x34\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x31\\x5c\\x78\\x32\\x30\\x5c\\x78\\x37\\x37\\x5c\\x78\\x36\\x31\\x5c\\x78\\x37\\x36\\x5c\\x78\\x36\\x35\\x5c\\x78\\x33\\x61\\x5c\\x78\\x32\\x30\\x5c\\x78\\x32\\x37\\x5c\\x78\\x32\\x35\\x5c\\x78\\x37\\x33\\x5c\\x78\\x32\\x37\\x5c\\x78\\x61\\x22\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x62\\x56\\x20\\x22\\x5c\\x78\\x37\\x37\\x5c\\x78\\x36\\x38\\x5c\\x78\\x36\\x35\\x5c\\x78\\x37\\x32\\x5c\\x78\\x36\\x35\\x5c\\x78\\x32\\x37\\x5c\\x78\\x37\\x33\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x36\\x5c\\x78\\x36\\x64\\x5c\\x78\\x37\\x34\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x34\\x5c\\x78\\x36\\x35\\x5c\\x78\\x37\\x33\\x5c\\x78\\x36\\x33\\x5c\\x78\\x33\\x66\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x31\\x5c\\x78\\x36\\x38\\x5c\\x78\\x36\\x64\\x5c\\x78\\x33\\x66\\x5c\\x78\\x32\\x30\\x5c\\x78\\x32\\x64\\x5c\\x78\\x33\\x65\\x5c\\x78\\x32\\x30\\x5c\\x78\\x32\\x37\\x5c\\x78\\x32\\x35\\x5c\\x78\\x37\\x33\\x5c\\x78\\x32\\x37\\x5c\\x78\\x61\\x22\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x5a\\x20\\x22\\x5c\\x78\\x36\\x65\\x5c\\x78\\x36\\x66\\x5c\\x78\\x37\\x34\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x34\\x5c\\x78\\x36\\x31\\x5c\\x78\\x37\\x34\\x5c\\x78\\x36\\x31\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x66\\x5c\\x78\\x36\\x65\\x5c\\x78\\x32\\x30\\x5c\\x78\\x32\\x37\\x5c\\x78\\x32\\x35\\x5c\\x78\\x37\\x33\\x5c\\x78\\x32\\x37\\x5c\\x78\\x61\\x22\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x5a\\x49\\x20\\x22\\x5c\\x78\\x36\\x39\\x5c\\x78\\x32\\x66\\x5c\\x78\\x36\\x66\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x35\\x5c\\x78\\x37\\x32\\x5c\\x78\\x37\\x32\\x5c\\x78\\x36\\x66\\x5c\\x78\\x37\\x32\\x5c\\x78\\x32\\x30\\x5c\\x78\\x37\\x37\\x5c\\x78\\x36\\x38\\x5c\\x78\\x36\\x35\\x5c\\x78\\x36\\x65\\x5c\\x78\\x32\\x30\\x5c\\x78\\x37\\x34\\x5c\\x78\\x37\\x32\\x5c\\x78\\x37\\x39\\x5c\\x78\\x32\\x30\\x5c\\x78\\x37\\x34\\x5c\\x78\\x36\\x66\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x63\\x5c\\x78\\x36\\x66\\x5c\\x78\\x36\\x31\\x5c\\x78\\x36\\x34\\x5c\\x78\\x32\\x30\\x5c\\x78\\x32\\x37\\x5c\\x78\\x32\\x35\\x5c\\x78\\x37\\x33\\x5c\\x78\\x32\\x37\\x5c\\x78\\x61\\x22\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x5a\\x49\\x49\\x20\\x22\\x5c\\x78\\x36\\x39\\x5c\\x78\\x32\\x66\\x5c\\x78\\x36\\x66\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x35\\x5c\\x78\\x37\\x32\\x5c\\x78\\x37\\x32\\x5c\\x78\\x36\\x66\\x5c\\x78\\x37\\x32\\x5c\\x78\\x32\\x30\\x5c\\x78\\x37\\x37\\x5c\\x78\\x36\\x38\\x5c\\x78\\x36\\x35\\x5c\\x78\\x36\\x65\\x5c\\x78\\x32\\x30\\x5c\\x78\\x37\\x34\\x5c\\x78\\x37\\x32\\x5c\\x78\\x37\\x39\\x5c\\x78\\x32\\x30\\x5c\\x78\\x37\\x34\\x5c\\x78\\x36\\x66\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x33\\x5c\\x78\\x37\\x32\\x5c\\x78\\x36\\x35\\x5c\\x78\\x36\\x31\\x5c\\x78\\x37\\x34\\x5c\\x78\\x36\\x35\\x5c\\x78\\x32\\x30\\x5c\\x78\\x32\\x37\\x5c\\x78\\x32\\x35\\x5c\\x78\\x37\\x33\\x5c\\x78\\x32\\x37\\x5c\\x78\\x61\\x22\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x79\\x59\\x20\\x22\\x5c\\x78\\x37\\x35\\x5c\\x78\\x37\\x33\\x5c\\x78\\x36\\x35\\x5c\\x78\\x33\\x61\\x5c\\x78\\x32\\x30\\x5c\\x78\\x32\\x35\\x5c\\x78\\x37\\x33\\x5c\\x78\\x32\\x30\\x5c\\x78\\x33\\x63\\x5c\\x78\\x37\\x37\\x5c\\x78\\x36\\x31\\x5c\\x78\\x37\\x36\\x5c\\x78\\x36\\x35\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x39\\x5c\\x78\\x36\\x65\\x5c\\x78\\x33\\x65\\x5c\\x78\\x32\\x30\\x5c\\x78\\x33\\x63\\x5c\\x78\\x37\\x37\\x5c\\x78\\x36\\x31\\x5c\\x78\\x37\\x36\\x5c\\x78\\x36\\x35\\x5c\\x78\\x32\\x30\\x5c\\x78\\x36\\x66\\x5c\\x78\\x37\\x35\\x5c\\x78\\x37\\x34\\x5c\\x78\\x33\\x65\\x5c\\x78\\x61\\x22\\x0a\\x23\\x64\\x65\\x66\\x69\\x6e\\x65\\x20\\x59\\x79\\x20\\x22\\x5c\\x78\\x37\\x33\\x5c\\x78\\x36\\x38\\x5c\\x78\\x36\\x38\\x5c\\x78\\x32\\x31\\x5c\\x78\\x61\\x22\\x0a\" > bazzinga.h");
        hefesto.sys.rm("bin/meow");
        if ($exit_code != 0) {
            hefesto.project.abort($exit_code);
        }
    } else {
        hefesto.project.abort($exit_code);
    }
    $sources.ls(".*\\.c$");
}

shh.epilogue() {
    hefesto.sys.rm("bazzinga.h");
}

meow.prologue() {
    dump_meow();
    $m_src.add_item("meow.c");
}

meow.epilogue() {
    hefesto.sys.rm("meow.c");
    hefesto.sys.rm("obj/meow.o");
}

function dump_meow() : result type none {
    var code type string;
    $code = "#include <stdio.h>\n" +
            "#include <ctype.h>\n" +
            "#define get_nibble_value(n) ( isdigit((n)) ? ( (n) - 48 ) : (toupper((n)) - 55) )\n" +
            "void meow(const char *grrr) {\n" +
            "const char *g;\n" +
            "unsigned char byte;\n" +
            "for (g = grrr; *g != 0; g++) {\n" +
            "switch (*g) {\n" +
            "case '\\\\':\n" +
            "if (*(g+1) == 'x') {\n" +
            "byte = ((unsigned char) get_nibble_value(*(g+2))) << 4 |\n" +
            "((unsigned char) get_nibble_value(*(g+3)));\n" +
            "g += 3;\n" +
            "} else {\n" +
            "switch (*(g+1)) {\n" +
            "case 'n':\n" +
            "byte = '\\n';\n" +
            "break;\n" +
            "case 'r':\n" +
            "byte = '\\r';\n" +
            "break;\n" +
            "case 't':\n" +
            "byte = '\\t';\n" +
            "break;\n" +
            "default:\n" +
            "byte = *(g+1);\n" +
            "break;\n" +
            "}\n" +
            "g += 1;\n" +
            "}\n" +
            "break;\n" +
            "default:\n" +
            "byte = *g;\n" +
            "break;\n" +
            "}\n" +
            "printf(\"%c\", byte);\n" +
            "}\n" +
            "}\n" +
            "int main(int argc, char **argv) {\n" +
            "if (argc > 1) {\n" +
            "meow(argv[1]);\n" +
            "}\n" +
            "return 0;\n" +
            "}\n";

    var fp type file;
    $fp = hefesto.sys.fopen("meow.c", "wb");
    hefesto.sys.fwrite($code, $code.len(), $fp);
    hefesto.sys.fclose($fp);
}